server {
    listen 80;
    server_tokens off;
    server_name 51.250.103.156 foodgram.zapto.org;

    location /.well-known/acme-challenge/ {
        root /var/html/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_tokens off;
    # server_name 127.0.0.1 localhost;
    server_name 51.250.103.156 foodgram.zapto.org;

    ssl_certificate /etc/letsencrypt/live/foodgram.zapto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodgram.zapto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /media {
        autoindex on;
        alias /var/html/media;
    }

    location /static/admin {
        autoindex on;
        alias /var/html/static/admin;
    }

    location /static/rest_framework/ {
        alias /var/html/static/rest_framework;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }
}
